<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatt App</title>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>

<input type="text" name="" id="inputf">
    <button type="button" id="sendbutton1">Send</button>
<div id="list"></div><span id="id"></span>
<style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
#input:focus { outline: none; }
#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

#messages { list-style-type: none; margin: 0; padding: 0; }
#messages > li { padding: 0.5rem 1rem; }
#messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script>
        var socket = io();
      var button = document.getElementById("sendbutton1")
      
      
      button.addEventListener("click",()=>{
messages = document.getElementById("inputf").value
socket.emit("clickedbutton", messages)
    })

    socket.on("hehe",(r)=>{

const list = document.getElementById("list")


chatmessage = document.createTextNode(r)
const div = document.createElement("div")
div.append(chatmessage)
list.appendChild(div)


console.log();
    })
    
      </script>
  </body>
  
</html>